<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.helloandroid.MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/layoutAppearance"
        >
        <ImageView android:id="@+id/udacity_logo"
            style="@style/logoAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/udacity_logo" />

        <TextView android:id="@+id/udacity_name"
            style="@style/nameFieldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_business_black_48dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/business_name" />

        <TextView android:id="@+id/udacity_phone"
            style="@style/textFieldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_black_48dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/phone_number" />

        <TextView android:id="@+id/udacity_website"
            style="@style/textFieldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_web_black_48dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/website" />

        <TextView android:id="@+id/udacity_address"
            style="@style/textFieldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_map_black_48dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/address" />

    </LinearLayout>
</ScrollView>
